.templates/api/base/contracts/info/info.proto

syntax = "proto3";

package info;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "{{[ .Project ]}}/contracts/info";

// Interface exported by the server.
service Info {
  // Get an information about the service.
  rpc GetInfo (google.protobuf.Empty) returns (Report) {
    option (google.api.http).get = "/v1/info";
  }
}

// A Report about the service.
message Report {
  // Version of the service.
  string version = 1;

  // Build date of the service.
  string date = 2;

  // Repository name.
  string repository = 3;

  // Service description.
  string description = 4;
}
