.templates/example/base/contracts/events/events.proto

syntax = "proto3";

package events;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "{{[ .Project ]}}/contracts/events";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
      title: "{{[ .Description ]}} contracts";
      version: "v0.0.0"
      contact: {
          name: "{{[ .Description ]}} contracts";
          url: "https://{{[ .Project ]}}/contracts/events/events.proto";
      };
  };
  schemes: HTTPS;
  schemes: HTTP;
  consumes: "application/json";
  produces: "application/json";
};

// An Event item.
message Item {
  // The ID of the Events.
  string id = 1;

  // The name of the Events.
  string name = 2;
}

// It contains the events collection.
message Response {
  // Response message.
  string message = 1;

  // Total records.
  uint64 total = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {type: INTEGER}];

  // Result.
  repeated Item result = 3;

  // A token to retrieve the next page of results. To retrieve the next page,
  // make a request again with the `page_token` field set to this
  // value. This field is empty if there are no more results to retrieve.
  string next_page_token = 4;
}

// A request by ID.
message RequestByID {
  // Specified ID.
  string id = 1;
}

// A request by name.
message RequestByName {
  // Specified name.
  string name = 1;
}

// A request all items by name.
message RequestListByName {
  // Specified name.
  string name = 1;

  // Requested page size. The maximum page size is 100; this is also the
  // default.
  int32 page_size = 2;

  // A token identifying a page of results to return. This should be a
  // `next_page_token` value returned from a previous result of the request.
  // If unspecified, the first page of results is returned.
  string page_token = 3;
}

// A Request of the list of items 
message RequestList {
  // Requested page size. The maximum page size is 100; this is also the
  // default.
  int32 page_size = 1;

  // A token identifying a page of results to return. This should be a
  // `next_page_token` value returned from a previous result of the request.
  // If unspecified, the first page of results is returned.
  string page_token = 2;
}
